const router = require('express').Router();
const sequelize = require('../config/connection');
const { Post, User, Comment } = require('../models');

router.get('/', (req, res) => {
    console.log(req.session);
    
    Post.findAll({
      attributes: [
        'id',
        'title',
        'created',
        'post_content'
      ],
      include: [
        {
          model: Comment,
          attributes: [
            'id', 
            'comment_text', 
            'post_id', 
            'user_id', 
            'created'
          ],

          include: {
            model: User,
            attributes: [
              'username', 
              'email', 
            ]
          }
        },
        {
          model: User,
          attributes: [
            'username', 
            'email', 
          ]
        }
      ]
    })
      .then(posts => {
        const posts = posts.map(post => post.get({ plain: true }));
        res.render('homepage', {
            posts,
            loggedIn: req.session.loggedIn
          });
      })
      .catch(err => {
        console.log(err);
        res.status(500).json(err);
      });
  });

router.get('/login', (req, res) => {
    if (req.session.loggedIn) {
      res.redirect('/');
      return;
    }
  
    res.render('login');
  });

  router.get('/signup', (req, res) => {
    if (req.session.loggedIn) {
      res.redirect('/');
      return;
    }
  
    res.render('signup');
  });

  router.get('/post/:id', (req, res) => {
    Post.findOne({
      where: {
        id: req.params.id
      },
      attributes: [
        'id',
        'title',
        'created',
        'post_content'
      ],

      include: [
        {
          model: Comment,
          attributes: [
            'id', 
            'comment_text', 
            'post_id', 
            'user_id', 
            'created'
          ],

          include: {
            model: User,
            attributes: [
              'username', 
              'email', 
            ]

          }
        },
        {
          model: User,
          attributes: [
            'username', 
            'email', 
          ]
        }
      ]
    })
      .then(posts => {
        if (!posts) {
          res.status(404).json({ message: 'Unable to locat post with this id' });
          return;
        }
  
        // serialize the data
        const post = posts.get({ plain: true });
  
        // pass data to template
        res.render('single-post', {
            post,
            loggedIn: req.session.loggedIn
          });
      })
      .catch(err => {
        console.log(err);
        res.status(500).json(err);
      });
});

module.exports = router;