const router = require('express').Router();
const sequelize = require('../../config/connection');
const { Post, User, Comment } = require('../../models');

const withAuth = require('../../utils/auth');


router.get('/', (req, res) => {
    console.log('======');
    Post.findAll({

        attributes: [
            'id', 
            'title',
            'created',
            'post_content'
        ],

      order: [['created', 'DESC']],
      include: [
       
        {
          model: Comment,
          attributes: [
            'id', 
          'comment_text', 
          'post_id', 
          'user_id', 
          'created'],

          include: {
            model: User,

            attributes: [
              'username', 
              'email',
            ]
          }
        },
        {
          model: User,

          attributes: [
            'username', 
            'email', 
          ]
        },
      ]
    })
      .then(posts => res.json(posts))
      .catch(err => {
        console.log(err);
        res.status(500).json(err);
      });
  });

  router.get('/:id', (req, res) => {
    Post.findOne({
      where: {
        id: req.params.id
      },
      attributes: [
        'id',
        'title',
        'created',
        'post_content'
      ],
      include: [
        {
          model: User,
          attributes: [
            'username', 
            'email', 
            ]

        },
        {
          model: Comment,
          attributes: [
            'id', 
            'comment_text', 
            'post_id', 
            'user_id', 
            'created'
          ],

          include: {
            model: User,
            attributes: [
              'username', 
              'email', 
              ]
              
          }
        }
      ]
    })
      .then(posts => {
        if (!posts) {
          res.status(404).json({ message: 'Unable to locate post with this id' });
          return;
        }
        res.json(posts);
      })
      .catch(err => {
        console.log(err);
        res.status(500).json(err);
      });
  });

router.post('/', withAuth, (req, res) => {
    Post.create({
      title: req.body.title,
      post_content: req.body.post_content,
      user_id: req.session.user_id
    })
      .then(posts => res.json(posts))
      .catch(err => {
        console.log(err);
        res.status(500).json(err);
      });
});

router.put('/:id', withAuth, (req, res) => {
    Post.update({
        title: req.body.title,
        post_content: req.body.post_content
      },
      {
        where: {
          id: req.params.id
        }
      })
      .then(posts => {
        if (!posts) {
          res.status(404).json({ message: 'Unable to locate post with this id' });
          return;
        }
        res.json(posts);
      })
      .catch(err => {
        console.log(err);
        res.status(500).json(err);
      });
  });

  router.delete('/:id', withAuth, (req, res) => {
    Post.destroy({
      where: {
        id: req.params.id
      }
    })
      .then(posts => {
        if (!posts) {
          res.status(404).json({ message: 'Unable to locate post with this id' });
          return;
        }
        res.json(posts);
      })
      .catch(err => {
        console.log(err);
        res.status(500).json(err);
      });
  });

  module.exports = router;